nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(--color-primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    box-shadow: 0 1rem 1.5rem hsla(var(--color-primary)68%, 42%, 20%);
    transition: var(--transition);

}
.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.nav__menu{
    display: flex;
    gap: 3.5rem;
}

#mMtrigger{
    display: none;
    background: none;
    color:white;
    margin-left: 1rem;
}
#theme__icon{
    background: transparent;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
/* HIDE NAV MENU ON TABLETS AND PHONES */
@media screen and (max-width:1024px){
    nav {
        height: 4rem!important;
    }
    .nav__menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        background:var(--color-primary);
        top:4rem;
        left:0;
        width:100%;
        text-align: center;
        /* justify-content: center; */
        align-items: stretch;
        gap: 0;
        display: none;
        animation: skewY 400ms ease-in forwards;   
    }

    .nav__menu li a {
        padding:.8rem;
        display: block;
    }

    #mMtrigger {
        display: inline-block;
        font-size: 2rem;
    }
}

@keyframes skewY {
    from {
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;

    }
    to {
        opacity: 100%;
        transform: scaleY(1);
        transform-origin: top;
    }
}